<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.apl</groupId>
    <artifactId>AplRoot</artifactId>
    <version>4.0.0</version>
    <relativePath>../AplRoot/pom.xml</relativePath>
  </parent>
  <groupId>PartyMat</groupId>
  <artifactId>PartyMat</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>PartyMat</name>
  <description>Particulares de Matemáticas y otras Materias</description>
  <build>
    <testSourceDirectory>test/main/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>2.6.0-rc3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
        <executions>
          <execution>
            <configuration>
              <module>com.mycompany.gwt.Module</module>
              <extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
              <inplace>true</inplace>
            </configuration>
            <goals>
              <goal>compile</goal>
              <goal>generateAsync</goal>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>2.6.0-rc3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>2.6.0-rc3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.apl.base</groupId>
      <artifactId>AplBase</artifactId>
      <version>2.0.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.apl.components</groupId>
      <artifactId>AplComponent</artifactId>
      <version>3.0.0</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>