#Propiedades de proyecto JAswirEnterprise v3.x

#Propiedades de conexión MySQL
 connection.url=jdbc:mysql://www.aplsoftware.com:3306/partymat
 connection.username=root
 connection.password=partymat
 connection.driverClass=com.mysql.jdbc.Driver
 connection.datasource=com.apl.base.persistence.AplDataSource
 hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
 hibernate.connection.charSet=ISO-8859-1

#Propiedades de Hibernate 
hibernate.schemaExport=false
hibernate.show_sql=true
hibernate.connection.charSet=ISO-8859-1
hibernate.query.startup_check=true

#Lucene
hibernate.search.autoregister_listeners=false
hibernate.search.default.indexBase=c\:\\Test
hibernate.search.default.directory_provider=org.hibernate.search.store.FSDirectoryProvider

#Spring 
spring-lazy-init=true

#Necesarias HBM2DDL
# hibernate.hbm2ddl.auto= validate | update | create | create-drop | none
hibernate.hbm2ddl.auto=none
org.hibernate.validator.group.ddl=com.apl.base.annotation.ByDefault, javax.validation.groups.Default